{
    "name": "njhyuk/laravel-encryptable",
    "description": "Laravel eloquent automatic encryption and decryption using mysql AES function.",
    "require": {
        "illuminate/database": "^5.7",
        "ext-openssl": "*"
    },
    "autoload": {
        "psr-4": {
          "Njhyuk\\LaravelEncryptable\\" :  "src"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "njhyuk",
            "email": "njh2239@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Njhyuk\\LaravelEncryptable\\EncryptableProvider"
            ]
        }
    }
}
